{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "This the Project made for learing of backend of industry level work",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Learning",
    "Backend",
    "Chai"
  ],
  "author": "Abhishek Tripathi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
